
CL-USER 15 > (ColorMap '((A (B C E)) (B (A E F)) (C (A E F)) (D (F)) (E (A B C F)) (F (B C D E))))
((A GREEN) (E RED) (D RED) (C BLUE) (F GREEN) (B BLUE))

CL-USER 16 > (colormap '((WA (NT SA)) (NT (WA Q SA)) (SA (WA Q NT NSW V)) (Q (NT SA NSW)) (V (SA NSW)) (NSW (SA Q V)) (T ())))
((SA RED) (T RED) (V GREEN) (NSW BLUE) (Q GREEN) (NT BLUE) (WA GREEN))

CL-USER 17 > (colormap states)
((NM BLUE) (MD GREEN) (IA GREEN) (AR GREEN) (MA RED) (SD RED) (ID GREEN) (CO RED) (MO RED) (TN BLUE) (PA RED) (KY GREEN) (AZ GREEN) (GA RED) (IN RED) (NV RED) (HI RED) (ME RED) (NH BLUE) (DE BLUE) (VT GREEN) (NJ GREEN) (NY BLUE) (RI BLUE) (CT GREEN) (WA RED) (OR YELLOW) (CA BLUE) (AK RED) (SC BLUE) (DC BLUE) (NC GREEN) (VA RED) (WV YELLOW) (OH BLUE) (MI GREEN) (IL BLUE) (WI RED) (MN BLUE) (ND GREEN) (UT YELLOW) (MT YELLOW) (WY BLUE) (NE YELLOW) (KS GREEN) (OK YELLOW) (TX RED) (LA BLUE) (MS RED) (FL BLUE) (AL GREEN))

CL-USER 18 > (colormap countries-map)
(("Mali" BLUE) ("Finland" RED) ("Colombia" GREEN) ("Belarus" GREEN) ("Akrotiri and Dhekelia" RED) ("Kenya" BLUE) ("Cambodia" RED) ("Poland" YELLOW) ("Croatia" RED) ("Bolivia" GREEN) ("Uzbekistan" GREEN) ("Niger" GREEN) ("Sudan" BLUE) ("Germany" GREEN) ("Burkina Faso" RED) ("Turkey" BLUE) ("Saudi Arabia" GREEN) ("France" RED) ("Algeria" RED) ("Iran" GREEN) ("Democratic Republic of the Congo" BLUE) ("Russia" BLUE) ("People's Republic of China" GREEN) ("Brazil" RED) ("Austria" RED) ("Serbia" GREEN) ("Ethiopia" GREEN) ("Israel" RED) ("Tanzania" GREEN) ("Ukraine" RED) ("Cameroon" GREEN) ("Guinea" RED) ("Zambia" RED) ("South Africa" RED) ("Albania" RED) ("Burma" RED) ("Guatemala" RED) ("Armenia" RED) ("Chad" RED) ("Afghanistan" RED) ("Antartica Chilena Province" RED) ("Bulgaria" RED) ("Djibouti" RED) ("Iraq" RED) ("Wallis and Futuna" RED) ("Wake Island" RED) ("Vanuatu" RED) ("United States Virgin Islands" RED) ("Tuvalu" RED) ("Turks and Caicos Islands" RED) ("Trinidad and Tobago" RED) ("Tromelin Island" RED) ("Tonga" RED) ("Tokelau" RED) ("Taiwan" RED) ("Svalbard" RED) ("South Georgia and the South Sandwich Islands" RED) ("Somaliland" BLUE) ("Somalia" YELLOW) ("Solomon Islands" RED) ("Singapore" RED) ("Seychelles" RED) ("Sao Tome and Principe" RED) ("Samoa" RED) ("Saint Vincent and the Grenadines" RED) ("Saint Pierre and Miquelon" RED) ("Sint Maarten" GREEN) ("Saint Martin" RED) ("Saint Lucia" RED) ("Saint Kitts and Nevis" RED) ("Saint Helena, Ascension and Tristan da Cunha" RED) ("Saint Barthelemy" RED) ("Reunion" RED) ("Puerto Rico" RED) ("Pitcairn Islands" RED) ("Philippines" RED) ("Peter I Island" RED) ("Palau" RED) ("Qatar" RED) ("Yemen" BLUE) ("United Arab Emirates" BLUE) ("Oman" RED) ("Sweden" BLUE) ("Norway" GREEN) ("Northern Mariana Islands" RED) ("Norfolk Island" RED) ("Niue" RED) ("New Zealand" RED) ("New Caledonia" RED) ("Navassa Island" RED) ("Nauru" RED) ("Montserrat" RED) ("Mongolia" RED) ("Monaco" GREEN) ("Midway Atoll" RED) ("Federated States of Micronesia" RED) ("Mayotte" RED) ("Mauritius" RED) ("Martinique" RED) ("Marshall Islands" RED) ("Malta" RED) ("Maldives" RED) ("Madeira" RED) ("Madagascar" RED) ("Macquarie Island" RED) ("Macau" RED) ("Lesotho" GREEN) ("Kuwait" BLUE) ("South Korea" GREEN) ("North Korea" RED) ("Kiribati" RED) ("Kingman Reef and Palmyra Atoll" RED) ("Kerguelen Islands" RED) ("Tajikistan" YELLOW) ("Turkmenistan" BLUE) ("Kyrgyzstan" BLUE) ("Kazakhstan" RED) ("Johnston Atoll" RED) ("Jersey" RED) ("Jarvis Island" RED) ("Japan" RED) ("Jamaica" RED) ("Isle of Man" RED) ("United Kingdom" GREEN) ("Ireland" RED) ("Iceland" RED) ("Howland Island and Baker Island" RED) ("Hong Kong" RED) ("Heard Island and McDonald Islands" RED) ("Guernsey" RED) ("Guam" RED) ("Guadeloupe" RED) ("Grenada" RED) ("Greenland" RED) ("Glorioso Islands" RED) ("French Southern and Antarctic Lands" RED) ("French Polynesia" RED) ("Venezuela" BLUE) ("Guyana" GREEN) ("Suriname" BLUE) ("French Guiana" GREEN) ("Fiji" RED) ("Faroe Islands" RED) ("Falkland Islands" RED) ("Lithuania" RED) ("Latvia" YELLOW) ("Estonia" RED) ("Eritrea" YELLOW) ("Lebanon" BLUE) ("West Bank" GREEN) ("Syria" GREEN) ("Jordan" YELLOW) ("Gaza Strip" BLUE) ("Tunisia" GREEN) ("Palestinian territories" BLUE) ("Libya" YELLOW) ("Egypt" GREEN) ("Haiti" GREEN) ("Dominican Republic" RED) ("Dominica" RED) ("Denmark" RED) ("Liechtenstein" GREEN) ("Transnistria" BLUE) ("San Marino" RED) ("Vatican City" RED) ("Switzerland" YELLOW) ("Italy" BLUE) ("Moldova" GREEN) ("Slovenia" GREEN) ("Romania" YELLOW) ("Hungary" BLUE) ("Slovakia" GREEN) ("Czech Republic" BLUE) ("Northern Cyprus" BLUE) ("Cyprus" GREEN) ("Curacao" RED) ("Cuba" RED) ("Crozet Islands" RED) ("El Salvador" GREEN) ("Honduras" BLUE) ("Panama" BLUE) ("Nicaragua" GREEN) ("Costa Rica" RED) ("Cook Islands" RED) ("Comoros" RED) ("Cocos  Islands" RED) ("Clipperton Island" RED) ("Christmas Island" RED) ("Cayman Islands" RED) ("Cape Verde" RED) ("Vietnam" BLUE) ("Laos" YELLOW) ("Papua New Guinea" GREEN) ("Thailand" BLUE) ("East Timor" GREEN) ("Indonesia" RED) ("Malaysia" GREEN) ("Brunei" RED) ("British Virgin Islands" RED) ("British Indian Ocean Territory" RED) ("Bouvet Island" RED) ("Greece" GREEN) ("Macedonia" YELLOW) ("Kosovo" BLUE) ("Montenegro" YELLOW) ("Bosnia and Herzegovina" BLUE) ("Bermuda" RED) ("Sierra Leone" GREEN) ("Liberia" BLUE) ("Cote d'Ivoire" GREEN) ("Ghana" BLUE) ("Togo" GREEN) ("Nigeria" YELLOW) ("Benin" BLUE) ("Canada" GREEN) ("United States" RED) ("Mexico" BLUE) ("Belize" GREEN) ("Netherlands" RED) ("Luxembourg" YELLOW) ("Belgium" BLUE) ("Bassas da India, Europa Island, and Juan de Nova Island" RED) ("Barbados" RED) ("Sri Lanka" RED) ("Nepal" RED) ("Bhutan" RED) ("Pakistan" YELLOW) ("India" BLUE) ("Bangladesh" GREEN) ("Baker Island and Howland Island" RED) ("Bahrain" RED) ("Bahamas" RED) ("Azores" RED) ("Nagorno-Karabakh Republic" BLUE) ("Georgia" GREEN) ("Azerbaijan" YELLOW) ("Australia" RED) ("Ashmore and Cartier Islands" RED) ("Aruba" RED) ("Ecuador" RED) ("Peru" BLUE) ("Uruguay" GREEN) ("Chile" RED) ("Paraguay" YELLOW) ("Argentina" BLUE) ("Antigua and Barbuda" RED) ("Anguilla" RED) ("Swaziland" GREEN) ("Malawi" BLUE) ("Mozambique" YELLOW) ("Burundi" YELLOW) ("Zimbabwe" BLUE) ("Rwanda" RED) ("Botswana" GREEN) ("Uganda" YELLOW) ("Namibia" BLUE) ("Equatorial Guinea" RED) ("South Sudan" RED) ("Gabon" BLUE) ("Central African Republic" YELLOW) ("Republic of the Congo" RED) ("Angola" GREEN) ("Guinea-Bissau" GREEN) ("The Gambia" RED) ("Senegal" YELLOW) ("Mauritania" GREEN) ("Western Sahara" BLUE) ("Morocco" GREEN) ("Gibraltar" RED) ("Portugal" RED) ("Spain" BLUE) ("Andorra" GREEN) ("Amsterdam Island and Ile Saint-Paul" RED) ("American Samoa" RED) ("Argentine Antarctica" BLUE) ("British Antarctic Territory" GREEN) ("Ross Dependency" RED) ("Queen Maud Land" RED) ("Australian Antarctic Territory" GREEN) ("Adelie Land" RED))

CL-USER 19 > (dribble)
